@media (max-width: 1100px) {

	.header__sup-links {
		display: none;
	}


	.header__main-pages {

		&>ul {
			columns: 217px auto;
		}
	}

	.header__dashboard {
		&>ul {
			columns: 165px auto;
		}
	}

	.header__other-pages {
		&>ul {
			columns: 200px auto;
		}
	}

	.header__list-pages {
		display: block;
	}

	.header__menu-list {

		.drop__list-title {
			color: #000000;
			font-size: 16px;
			font-weight: 500;
			line-height: 40px;
			width: 100%;
			border-bottom: 1px solid #e8ebf0;
			margin-bottom: 18px;

			&.main-pages__title {
				max-width: 100%;
				width: 100%;
			}
		}
	}

	.footer__inner {
		flex-wrap: wrap;
	}

	.footer__col-info {
		margin-bottom: 30px;
		min-width: 100%;
	}

}

@media (max-width: 1000px) {
	
	.pricing-plan {
		&__items {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__item{
			margin-left: auto;
			margin-right: auto;
			&+& {
				margin-left: auto;
			}
		}
	}
}

@media (max-width: 900px) {
	.header {
		&__menu-list {
			display: none;
			position: absolute;
			background-color: #fff;
			top: 81px;
			left: 0;
			right: 0;
			border-radius: 0 0 4px 4px;
			z-index: 1;

			&>li {
				display: block;
				text-align: center;

				&+li {
					margin-left: 0;
					border-top: 1px solid $greytext;
				}

				&>a {
					display: block;
					padding: 10px;
				}
			}
		}

		&__menu-wrap {
			display: block;
		}

		&__list-pages {
			top: 192px;

			.main-pages__list,
			.dashboard__list,
			.other-pages__list {
				display: none;
			}
		}
	}

	.drop__list-title {
		position: relative;
		cursor: pointer;
		transition: 0.3s;

		&:hover {
			color: $btn;
			text-shadow: 1px 1px 15px $btn;
		}

		&::before {
			content: '\e874';
			position: absolute;
			top: 0;
			right: 0;
			font-family: 'Linearicons-Free';
		}
	}

	.create {
		padding: 100px 30px 0;

		&__search {
			bottom: -45px;
		}

		&__form {
			padding: 20px;
		}
	}
	
	.how-it-works {
		&__item-inner{
			flex-direction: column;
			align-items: center;
		}
	}
}

@media (max-width: 800px) {

	.header__alert-box,
	.header__messages-box {
		display: none;
	}

	.join-us {

		&__inner {
			padding: 100px 20px;
		}
	}

	.footer {
		&__top {
			padding: 80px 0;
		}

		&__col-info {
			margin-bottom: 30px;
			min-width: 100%;
		}

		&__col-links {
			margin-bottom: 30px;
			min-width: 50%;
		}

		&__col-subscribe {
			max-width: 100%;
		}

		&__input {
			max-width: 100%;
		}

	}

	.terms__item-text {
		padding-right: 30px;
	}

	.contact {
		&__items {
			flex-wrap: wrap;
			justify-content: space-around;
		}
		&__input {
			max-width: 750px;
			width: 100%;
			margin: 0 15px 15px;
		}
		&__form-textarea {
			margin-left: 15px;
			margin-right: 15px;
		}
	}

}

@media (max-width: 680px) {
	.header {

		&__cart-menu {
			right: -180px;

			&::before {
				right: 180px;
			}
		}

		&__btn {
			display: none;
		}
	}

	.create {
		padding-top: 60px;

		&__inner {
			min-height: 535px;
		}

		&__title {
			font-size: 44px;
		}

		&__text {
			font-size: 18px;
			margin-bottom: 45px;
		}

		&__search {
			bottom: -135px;

			&-btn {
				margin: 0;
			}
		}

		&__form {
			flex-wrap: wrap;
			justify-content: center;

			&-input {
				margin-bottom: 10px;
				border-radius: 5px;
			}
		}

		.jq-selectbox__select {
			border-left: 1px solid #dcdcdc;
			border-radius: 5px;
			margin-bottom: 10px;
		}
	}

	.login {
		&__form {
			padding: 25px;
		}

		&__link-box {
			padding: 5px 25px 30px;
		}
	}

	.terms {

		&__item-title {
			padding-right: 15px;
			padding-left: 15px;
			font-size: 20px;
		}

		&__item-text {
			padding-right: 15px;
			padding-left: 15px;
			font-size: 15px;
		}
	}

	.contact {
		&__inner {
			padding: 60px 0;
		}
	}
}

@media (max-width: 520px) {

	.header {

		&__logo {
			margin-left: 70px;

			&.header__logged-off {
				display: none;
			}
		}

		&__cart-menu {
			right: -90px;

			&::before {
				right: 90px;
			}
		}

		&__profile-btn {
			display: block;
			width: 55px;

			background-color: #eff1f5;
			right: 0;

		}

		&__profile-box {
			height: 100px;
			background-color: #eff1f5;
			min-width: 200px;
			padding: 0 30px;
			z-index: 11;
			transform: translateX(300%);
			transition: 0.5s;
			position: absolute;

			&.active {
				left: 0px;
				right: 110px;
				transform: translateX(50px);
				background-color: #eff1f5;
				min-width: 200px;
				z-index: 11;
			}
		}

		&__profile-menu {
			&::before {
				right: auto;
				left: 30px;
			}
		}

		&__btn-login,
		&__btn-signup {
			margin: auto;
			margin-left: 70px;
		}

		&__btn-signup {
			margin-left: 20px;
		}

		&__menu-wrap {
			top: -70px;
			position: absolute;

			input,
			span {
				width: 35px;
				margin-bottom: 4px;
			}
		}

		&__menu-list {
			top: 0;
			box-shadow: 0 5px 10px rgba(82, 85, 90, 0.2);

		}

		&__search {
			max-width: 490px;
			width: 100%;

			input {
				min-width: 100%;
			}
		}

		&__list-pages {
			top: 191px;
		}
	}

	.create {

		&__title {
			font-size: 38px;
			line-height: 60px;
		}
	}

	.join-us {

		&__title {
			font-size: 30px;
		}
	}

	.login {
		&__link-box {
			flex-wrap: wrap;
			justify-content: flex-start;
		}
	}

	.recover {
		&__top {
			padding: 50px 24px 20px;
		}

		&__form {
			padding: 35px 25px 40px;
		}
	}

	.pricing-plan {

		&__content{
			padding: 60px 0;
		}
		&__content-titlebox {
			margin-bottom: 32px;
		}
		&__item{
			padding: 0 15px 15px;
		}
	}

	.how-it-works {
		&__title-box{
			min-height: 230px;
			padding-top: 25px;
		}
		&__title {
			margin-bottom: 50px;
			font-size: 26px;
		}
		&__item{
			padding: 50px 0;
		}
		&__item-img {
			max-width: 100%;
			min-width: 100%;
			margin: 0;
		}
		&__item-title{
			font-size: 26px;
		}
	}
}

@media (max-width: 420px) {

	.header {
		&__cart-box {
			display: none;
		}

		&__profile-menu {
			&::before {
				right: auto;
				left: 120px;
			}
		}
	}

	.create {
		padding: 40px 0 0;

		&__title {
			font-size: 32px;
			line-height: 58px;
			margin-bottom: 20px;
		}

		&__text {
			font-size: 16px;
			margin-bottom: 35px;
		}
	}

	.footer {
		&__top {
			padding: 50px 0;
		}

		&__col-links {
			min-width: 100%;
		}

		&__social-list li+li {
			margin-left: auto;
		}
	}

	.error {
		&__image {
			img {
				width: 290px;
				height: auto;
			}
		}

		&__text {
			font-size: 24px;
		}
	}

	.register {
		&__top {
			padding-left: 25px;
			padding-right: 25px;

			&-title {
				font-size: 24px;
			}

			&-text {
				font-size: 15px;
			}
		}

		&__form {
			padding: 25px;
		}

		&__link-box {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	
	.how-it-works {
		&__title {
			margin-bottom: 30px;
		}
	}
}

@media (max-width: 390px) {
	.header__logo {
		margin-left: 50px;
	}

	.header__profile {
		display: none;
	}

	.header__profile-box {
		display: flex;
		justify-content: center;

		&.active {
			left: 0px;
			right: 110px;
			transform: translateX(50px);
			background-color: #eff1f5;
			min-width: 200px;
			z-index: 11;
		}
	}

	.header__profile-menu {
		right: -30px;

		&::before {
			right: auto;
			left: 120px;
		}
	}
}



@media (min-width: 901px) {
	.header__menu-list {
		display: flex !important;
	}
}